
KEYWORD_API=615d134132c9c40bf2a39437
GENERATE_SOURCEMAP=false
GOOGLE_KEY=riza,hariati,rizahariati,website,portfolio,azricoding,facebook
GOOGLE_VERIFICATION=ToQHHEWK48t95I0a2-VCdlbdgY7joocmPhmLPMS2KUw
FACEBOOK_CLIENT_ID=553515166431945
FACEBOOK_CLIENT_SECRET=d6cbbe226e46b5b36c7e57302d2759b0
NEXTAUTH_SECRET=Thisismysecretwhatisyours




SITE_URL=https://azriclone.netlify.app/